database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bipa3?useUnicode=true&serverTimezone=Asia/Seoul
database.username=root
database.password=1q2w3e4r
database.initial.size=5
database.max.size=5
